{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/bin/python","time":"2023-07-20T07:12:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/bin/python3.10","time":"2023-07-20T07:12:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/SecretStorage-3.3.3.dist-info/LICENSE","time":"2023-07-20T07:12:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/SecretStorage-3.3.3.dist-info/METADATA","time":"2023-07-20T07:12:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/SecretStorage-3.3.3.dist-info/WHEEL","time":"2023-07-20T07:12:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/SecretStorage-3.3.3.dist-info/top_level.txt","time":"2023-07-20T07:12:44Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/_cffi_backend.cpython-310-x86_64-linux-gnu.so","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/cachy/__init__.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/cachy/cache_manager.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/cachy/contracts/__init__.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/cachy/contracts/factory.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/cachy/contracts/repository.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/cachy/contracts/store.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/cachy/contracts/taggable_store.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/cachy/helpers.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/cachy/redis_tagged_cache.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/cachy/repository.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/cachy/serializers/__init__.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/cachy/serializers/json_serializer.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/cachy/serializers/msgpack_serializer.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/cachy/serializers/pickle_serializer.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/cachy/serializers/serializer.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/cachy/stores/__init__.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/cachy/stores/dict_store.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/cachy/stores/file_store.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/cachy/stores/memcached_store.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/cachy/stores/null_store.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/cachy/stores/redis_store.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/cachy/tag_set.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/cachy/tagged_cache.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/cachy/utils.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/cachy-0.3.0.dist-info/LICENSE","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/cachy-0.3.0.dist-info/METADATA","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/cachy-0.3.0.dist-info/WHEEL","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/cffi/__init__.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/cffi/_cffi_errors.h","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/cffi/_cffi_include.h","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/cffi/_embedding.h","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/cffi/api.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/cffi/backend_ctypes.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/cffi/cffi_opcode.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/cffi/commontypes.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/cffi/cparser.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/cffi/error.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/cffi/ffiplatform.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/cffi/lock.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/cffi/model.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/cffi/parse_c_type.h","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/cffi/pkgconfig.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/cffi/recompiler.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/cffi/setuptools_ext.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/cffi/vengine_cpy.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/cffi/vengine_gen.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/cffi/verifier.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/cffi-1.15.1.dist-info/LICENSE","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/cffi-1.15.1.dist-info/METADATA","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/cffi-1.15.1.dist-info/WHEEL","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/cffi-1.15.1.dist-info/entry_points.txt","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/cffi-1.15.1.dist-info/top_level.txt","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/__init__.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/adapter/__init__.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/adapter/style_converter.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/api/__init__.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/api/application/__init__.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/api/application/application.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/api/args/__init__.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/api/args/args.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/api/args/args_parser.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/api/args/exceptions.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/api/args/format/__init__.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/api/args/format/abstract_option.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/api/args/format/args_format.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/api/args/format/args_format_builder.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/api/args/format/argument.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/api/args/format/command_name.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/api/args/format/command_option.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/api/args/format/option.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/api/args/raw_args.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/api/command/__init__.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/api/command/command.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/api/command/command_collection.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/api/command/exceptions.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/api/config/__init__.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/api/config/application_config.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/api/config/command_config.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/api/config/config.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/api/event/__init__.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/api/event/config_event.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/api/event/console_events.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/api/event/event.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/api/event/event_dispatcher.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/api/event/pre_handle_event.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/api/event/pre_resolve_event.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/api/exceptions.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/api/formatter/__init__.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/api/formatter/formatter.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/api/formatter/style.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/api/formatter/style_set.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/api/io/__init__.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/api/io/flags.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/api/io/input.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/api/io/input_stream.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/api/io/io.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/api/io/io_exception.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/api/io/output.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/api/io/output_stream.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/api/io/section_output.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/api/resolver/__init__.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/api/resolver/command_resolver.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/api/resolver/exceptions.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/api/resolver/resolved_command.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/args/__init__.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/args/argv_args.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/args/default_args_parser.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/args/inputs/__init__.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/args/string_args.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/args/token_parser.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/config/__init__.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/config/default_application_config.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/console_application.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/formatter/__init__.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/formatter/ansi_formatter.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/formatter/default_style_set.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/formatter/null_formatter.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/formatter/plain_formatter.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/handler/__init__.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/handler/callback_handler.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/handler/help/__init__.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/handler/help/help_handler.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/handler/help/help_text_handler.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/io/__init__.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/io/buffered_io.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/io/console_io.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/io/input_stream/__init__.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/io/input_stream/null_input_stream.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/io/input_stream/standard_input_stream.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/io/input_stream/stream_input_stream.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/io/input_stream/string_input_stream.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/io/null_io.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/io/output_stream/__init__.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/io/output_stream/buffered_output_stream.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/io/output_stream/error_output_stream.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/io/output_stream/null_output_stream.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/io/output_stream/standard_output_stream.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/io/output_stream/stream_output_stream.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/resolver/__init__.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/resolver/default_resolver.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/resolver/help_resolver.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/resolver/resolve_result.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/ui/__init__.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/ui/alignment/__init__.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/ui/alignment/label_alignment.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/ui/component.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/ui/components/__init__.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/ui/components/border_util.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/ui/components/cell_wrapper.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/ui/components/choice_question.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/ui/components/confirmation_question.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/ui/components/empty_line.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/ui/components/exception_trace.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/ui/components/labeled_paragraph.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/ui/components/name_version.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/ui/components/paragraph.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/ui/components/progress_bar.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/ui/components/progress_indicator.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/ui/components/question.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/ui/components/table.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/ui/help/__init__.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/ui/help/abstract_help.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/ui/help/application_help.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/ui/help/command_help.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/ui/layout/__init__.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/ui/layout/block_layout.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/ui/rectangle.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/ui/style/__init__.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/ui/style/alignment.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/ui/style/border_style.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/ui/style/table_style.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/utils/__init__.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/utils/_compat.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/utils/command.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/utils/string.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/utils/terminal.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit/utils/time.py","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit-0.6.2.dist-info/LICENSE","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit-0.6.2.dist-info/METADATA","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/clikit-0.6.2.dist-info/WHEEL","time":"2023-07-20T07:12:45Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/html5lib/__init__.py","time":"2023-07-20T07:12:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/html5lib/_ihatexml.py","time":"2023-07-20T07:12:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/html5lib/_inputstream.py","time":"2023-07-20T07:12:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/html5lib/_tokenizer.py","time":"2023-07-20T07:12:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/html5lib/_trie/__init__.py","time":"2023-07-20T07:12:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/html5lib/_trie/_base.py","time":"2023-07-20T07:12:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/html5lib/_trie/py.py","time":"2023-07-20T07:12:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/html5lib/_utils.py","time":"2023-07-20T07:12:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/html5lib/constants.py","time":"2023-07-20T07:12:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/html5lib/filters/__init__.py","time":"2023-07-20T07:12:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/html5lib/filters/alphabeticalattributes.py","time":"2023-07-20T07:12:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/html5lib/filters/base.py","time":"2023-07-20T07:12:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/html5lib/filters/inject_meta_charset.py","time":"2023-07-20T07:12:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/html5lib/filters/lint.py","time":"2023-07-20T07:12:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/html5lib/filters/optionaltags.py","time":"2023-07-20T07:12:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/html5lib/filters/sanitizer.py","time":"2023-07-20T07:12:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/html5lib/filters/whitespace.py","time":"2023-07-20T07:12:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/html5lib/html5parser.py","time":"2023-07-20T07:12:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/html5lib/serializer.py","time":"2023-07-20T07:12:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/html5lib/treeadapters/__init__.py","time":"2023-07-20T07:12:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/html5lib/treeadapters/genshi.py","time":"2023-07-20T07:12:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/html5lib/treeadapters/sax.py","time":"2023-07-20T07:12:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/html5lib/treebuilders/__init__.py","time":"2023-07-20T07:12:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/html5lib/treebuilders/base.py","time":"2023-07-20T07:12:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/html5lib/treebuilders/dom.py","time":"2023-07-20T07:12:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/html5lib/treebuilders/etree.py","time":"2023-07-20T07:12:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/html5lib/treebuilders/etree_lxml.py","time":"2023-07-20T07:12:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/html5lib/treewalkers/__init__.py","time":"2023-07-20T07:12:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/html5lib/treewalkers/base.py","time":"2023-07-20T07:12:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/html5lib/treewalkers/dom.py","time":"2023-07-20T07:12:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/html5lib/treewalkers/etree.py","time":"2023-07-20T07:12:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/html5lib/treewalkers/etree_lxml.py","time":"2023-07-20T07:12:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/html5lib/treewalkers/genshi.py","time":"2023-07-20T07:12:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/html5lib-1.1.dist-info/AUTHORS.rst","time":"2023-07-20T07:12:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/html5lib-1.1.dist-info/LICENSE","time":"2023-07-20T07:12:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/html5lib-1.1.dist-info/METADATA","time":"2023-07-20T07:12:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/html5lib-1.1.dist-info/WHEEL","time":"2023-07-20T07:12:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/html5lib-1.1.dist-info/top_level.txt","time":"2023-07-20T07:12:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/idna/__init__.py","time":"2023-07-20T07:12:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/idna/codec.py","time":"2023-07-20T07:12:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/idna/compat.py","time":"2023-07-20T07:12:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/idna/core.py","time":"2023-07-20T07:12:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/idna/idnadata.py","time":"2023-07-20T07:12:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/idna/intranges.py","time":"2023-07-20T07:12:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/idna/package_data.py","time":"2023-07-20T07:12:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/idna/py.typed","time":"2023-07-20T07:12:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/idna/uts46data.py","time":"2023-07-20T07:12:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/idna-3.4.dist-info/LICENSE.md","time":"2023-07-20T07:12:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/idna-3.4.dist-info/METADATA","time":"2023-07-20T07:12:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/idna-3.4.dist-info/WHEEL","time":"2023-07-20T07:12:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/jeepney/__init__.py","time":"2023-07-20T07:12:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/jeepney/auth.py","time":"2023-07-20T07:12:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/jeepney/bindgen.py","time":"2023-07-20T07:12:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/jeepney/bus.py","time":"2023-07-20T07:12:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/jeepney/bus_messages.py","time":"2023-07-20T07:12:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/jeepney/fds.py","time":"2023-07-20T07:12:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/jeepney/io/__init__.py","time":"2023-07-20T07:12:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/jeepney/io/asyncio.py","time":"2023-07-20T07:12:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/jeepney/io/blocking.py","time":"2023-07-20T07:12:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/jeepney/io/common.py","time":"2023-07-20T07:12:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/jeepney/io/tests/__init__.py","time":"2023-07-20T07:12:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/jeepney/io/tests/conftest.py","time":"2023-07-20T07:12:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/jeepney/io/tests/test_asyncio.py","time":"2023-07-20T07:12:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/jeepney/io/tests/test_blocking.py","time":"2023-07-20T07:12:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/jeepney/io/tests/test_threading.py","time":"2023-07-20T07:12:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/jeepney/io/tests/test_trio.py","time":"2023-07-20T07:12:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/jeepney/io/tests/utils.py","time":"2023-07-20T07:12:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/jeepney/io/threading.py","time":"2023-07-20T07:12:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/jeepney/io/trio.py","time":"2023-07-20T07:12:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/jeepney/low_level.py","time":"2023-07-20T07:12:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/jeepney/routing.py","time":"2023-07-20T07:12:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/jeepney/tests/__init__.py","time":"2023-07-20T07:12:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/jeepney/tests/secrets_introspect.xml","time":"2023-07-20T07:12:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/jeepney/tests/test_auth.py","time":"2023-07-20T07:12:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/jeepney/tests/test_bindgen.py","time":"2023-07-20T07:12:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/jeepney/tests/test_bus.py","time":"2023-07-20T07:12:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/jeepney/tests/test_bus_messages.py","time":"2023-07-20T07:12:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/jeepney/tests/test_fds.py","time":"2023-07-20T07:12:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/jeepney/tests/test_low_level.py","time":"2023-07-20T07:12:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/jeepney/tests/test_routing.py","time":"2023-07-20T07:12:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/jeepney/wrappers.py","time":"2023-07-20T07:12:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/jeepney-0.8.0.dist-info/LICENSE","time":"2023-07-20T07:12:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/jeepney-0.8.0.dist-info/METADATA","time":"2023-07-20T07:12:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/jeepney-0.8.0.dist-info/WHEEL","time":"2023-07-20T07:12:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/lockfile/__init__.py","time":"2023-07-20T07:12:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/lockfile/linklockfile.py","time":"2023-07-20T07:12:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/lockfile/mkdirlockfile.py","time":"2023-07-20T07:12:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/lockfile/pidlockfile.py","time":"2023-07-20T07:12:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/lockfile/sqlitelockfile.py","time":"2023-07-20T07:12:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/lockfile/symlinklockfile.py","time":"2023-07-20T07:12:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/lockfile-0.12.2.dist-info/DESCRIPTION.rst","time":"2023-07-20T07:12:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/lockfile-0.12.2.dist-info/METADATA","time":"2023-07-20T07:12:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/lockfile-0.12.2.dist-info/WHEEL","time":"2023-07-20T07:12:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/lockfile-0.12.2.dist-info/metadata.json","time":"2023-07-20T07:12:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/lockfile-0.12.2.dist-info/pbr.json","time":"2023-07-20T07:12:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/lockfile-0.12.2.dist-info/top_level.txt","time":"2023-07-20T07:12:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pastel/__init__.py","time":"2023-07-20T07:12:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pastel/pastel.py","time":"2023-07-20T07:12:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pastel/stack.py","time":"2023-07-20T07:12:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pastel/style.py","time":"2023-07-20T07:12:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pastel-0.2.1.dist-info/LICENSE","time":"2023-07-20T07:12:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pastel-0.2.1.dist-info/METADATA","time":"2023-07-20T07:12:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pastel-0.2.1.dist-info/WHEEL","time":"2023-07-20T07:12:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pexpect/ANSI.py","time":"2023-07-20T07:12:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pexpect/FSM.py","time":"2023-07-20T07:12:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pexpect/__init__.py","time":"2023-07-20T07:12:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pexpect/_async.py","time":"2023-07-20T07:12:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pexpect/bashrc.sh","time":"2023-07-20T07:12:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pexpect/exceptions.py","time":"2023-07-20T07:12:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pexpect/expect.py","time":"2023-07-20T07:12:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pexpect/fdpexpect.py","time":"2023-07-20T07:12:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pexpect/popen_spawn.py","time":"2023-07-20T07:12:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pexpect/pty_spawn.py","time":"2023-07-20T07:12:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pexpect/pxssh.py","time":"2023-07-20T07:12:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pexpect/replwrap.py","time":"2023-07-20T07:12:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pexpect/run.py","time":"2023-07-20T07:12:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pexpect/screen.py","time":"2023-07-20T07:12:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pexpect/spawnbase.py","time":"2023-07-20T07:12:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pexpect/utils.py","time":"2023-07-20T07:12:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pexpect-4.8.0.dist-info/LICENSE","time":"2023-07-20T07:12:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pexpect-4.8.0.dist-info/METADATA","time":"2023-07-20T07:12:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pexpect-4.8.0.dist-info/WHEEL","time":"2023-07-20T07:12:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pexpect-4.8.0.dist-info/top_level.txt","time":"2023-07-20T07:12:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pkginfo/__init__.py","time":"2023-07-20T07:12:57Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pkginfo/bdist.py","time":"2023-07-20T07:12:57Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pkginfo/develop.py","time":"2023-07-20T07:12:57Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pkginfo/index.py","time":"2023-07-20T07:12:57Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pkginfo/py.typed","time":"2023-07-20T07:12:57Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pkginfo/sdist.py","time":"2023-07-20T07:12:57Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pkginfo/tests/test_bdist.py","time":"2023-07-20T07:12:57Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pkginfo/tests/test_develop.py","time":"2023-07-20T07:12:57Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pkginfo/tests/test_index.py","time":"2023-07-20T07:12:57Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pkginfo/tests/test_sdist.py","time":"2023-07-20T07:12:57Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pkginfo/tests/test_utils.py","time":"2023-07-20T07:12:57Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pkginfo/tests/test_wheel.py","time":"2023-07-20T07:12:57Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pkginfo/utils.py","time":"2023-07-20T07:12:57Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pkginfo-1.9.6.dist-info/LICENSE.txt","time":"2023-07-20T07:12:57Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pkginfo-1.9.6.dist-info/WHEEL","time":"2023-07-20T07:12:57Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pkginfo-1.9.6.dist-info/entry_points.txt","time":"2023-07-20T07:12:57Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pkginfo-1.9.6.dist-info/top_level.txt","time":"2023-07-20T07:12:57Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/ptyprocess/__init__.py","time":"2023-07-20T07:12:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/ptyprocess/_fork_pty.py","time":"2023-07-20T07:12:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/ptyprocess/ptyprocess.py","time":"2023-07-20T07:12:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/ptyprocess/util.py","time":"2023-07-20T07:12:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/ptyprocess-0.7.0.dist-info/LICENSE","time":"2023-07-20T07:12:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/ptyprocess-0.7.0.dist-info/METADATA","time":"2023-07-20T07:12:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/ptyprocess-0.7.0.dist-info/WHEEL","time":"2023-07-20T07:12:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pycparser/__init__.py","time":"2023-07-20T07:12:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pycparser/_ast_gen.py","time":"2023-07-20T07:12:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pycparser/_build_tables.py","time":"2023-07-20T07:12:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pycparser/_c_ast.cfg","time":"2023-07-20T07:12:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pycparser/ast_transforms.py","time":"2023-07-20T07:12:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pycparser/c_ast.py","time":"2023-07-20T07:12:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pycparser/c_generator.py","time":"2023-07-20T07:12:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pycparser/c_lexer.py","time":"2023-07-20T07:12:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pycparser/c_parser.py","time":"2023-07-20T07:12:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pycparser/lextab.py","time":"2023-07-20T07:12:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pycparser/ply/__init__.py","time":"2023-07-20T07:12:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pycparser/ply/cpp.py","time":"2023-07-20T07:12:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pycparser/ply/ctokens.py","time":"2023-07-20T07:12:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pycparser/ply/lex.py","time":"2023-07-20T07:12:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pycparser/ply/yacc.py","time":"2023-07-20T07:12:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pycparser/ply/ygen.py","time":"2023-07-20T07:12:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pycparser/plyparser.py","time":"2023-07-20T07:12:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pycparser/yacctab.py","time":"2023-07-20T07:12:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pycparser-2.21.dist-info/LICENSE","time":"2023-07-20T07:12:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pycparser-2.21.dist-info/METADATA","time":"2023-07-20T07:12:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pycparser-2.21.dist-info/WHEEL","time":"2023-07-20T07:12:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pycparser-2.21.dist-info/top_level.txt","time":"2023-07-20T07:12:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pylev/__init__.py","time":"2023-07-20T07:12:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pylev/classic.py","time":"2023-07-20T07:12:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pylev/damerau.py","time":"2023-07-20T07:12:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pylev/recursive.py","time":"2023-07-20T07:12:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pylev/wf.py","time":"2023-07-20T07:12:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pylev-1.4.0.dist-info/LICENSE","time":"2023-07-20T07:12:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pylev-1.4.0.dist-info/METADATA","time":"2023-07-20T07:12:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pylev-1.4.0.dist-info/WHEEL","time":"2023-07-20T07:12:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/pylev-1.4.0.dist-info/top_level.txt","time":"2023-07-20T07:12:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/secretstorage/__init__.py","time":"2023-07-20T07:12:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/secretstorage/collection.py","time":"2023-07-20T07:12:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/secretstorage/defines.py","time":"2023-07-20T07:12:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/secretstorage/dhcrypto.py","time":"2023-07-20T07:12:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/secretstorage/exceptions.py","time":"2023-07-20T07:12:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/secretstorage/item.py","time":"2023-07-20T07:12:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/secretstorage/py.typed","time":"2023-07-20T07:12:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/secretstorage/util.py","time":"2023-07-20T07:12:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/shellingham/__init__.py","time":"2023-07-20T07:13:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/shellingham/_core.py","time":"2023-07-20T07:13:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/shellingham/nt.py","time":"2023-07-20T07:13:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/shellingham/posix/__init__.py","time":"2023-07-20T07:13:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/shellingham/posix/_core.py","time":"2023-07-20T07:13:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/shellingham/posix/proc.py","time":"2023-07-20T07:13:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/shellingham/posix/ps.py","time":"2023-07-20T07:13:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/shellingham-1.5.1.dist-info/LICENSE","time":"2023-07-20T07:13:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/shellingham-1.5.1.dist-info/METADATA","time":"2023-07-20T07:13:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/shellingham-1.5.1.dist-info/WHEEL","time":"2023-07-20T07:13:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/shellingham-1.5.1.dist-info/top_level.txt","time":"2023-07-20T07:13:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/shellingham-1.5.1.dist-info/zip-safe","time":"2023-07-20T07:13:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/six-1.16.0.dist-info/LICENSE","time":"2023-07-20T07:13:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/six-1.16.0.dist-info/METADATA","time":"2023-07-20T07:13:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/six-1.16.0.dist-info/WHEEL","time":"2023-07-20T07:13:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/six-1.16.0.dist-info/top_level.txt","time":"2023-07-20T07:13:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/six.py","time":"2023-07-20T07:13:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/webencodings/__init__.py","time":"2023-07-20T07:13:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/webencodings/labels.py","time":"2023-07-20T07:13:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/webencodings/mklabels.py","time":"2023-07-20T07:13:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/webencodings/tests.py","time":"2023-07-20T07:13:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/webencodings/x_user_defined.py","time":"2023-07-20T07:13:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/webencodings-0.5.1.dist-info/DESCRIPTION.rst","time":"2023-07-20T07:13:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/webencodings-0.5.1.dist-info/METADATA","time":"2023-07-20T07:13:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/webencodings-0.5.1.dist-info/WHEEL","time":"2023-07-20T07:13:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/webencodings-0.5.1.dist-info/metadata.json","time":"2023-07-20T07:13:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.10/site-packages/webencodings-0.5.1.dist-info/top_level.txt","time":"2023-07-20T07:13:00Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib64","time":"2023-07-20T07:13:01Z"}
